// namespace App\Controller;

// use App\Repository\ArticleRepository;
// use TCPDF;
// use Symfony\Component\HttpFoundation\Response;
// use Symfony\Component\Routing\Annotation\Route;
// use Symfony\Component\HttpFoundation\Session\SessionInterface;
// use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

class PDFController extends AbstractController
{
// #[Route('/p/d/f', name: 'app_p_d_f')]
public function index(): Response
{
return $this->render('pdf/index.html.twig', [
'controller_name' => 'PDFController',
]);
}
// /**
// * @Route("/pdf", name="app_pdf")
// */
public function generatePdf(SessionInterface $session, ArticleRepository $articleRepository)
{
$panier = $session->get('panier', []);

// Initialisation de l'objet TCPDF
$pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// Configuration des propriétés du PDF
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Nom de l\'auteur');
$pdf->SetTitle('Titre du bon de commande');
$pdf->SetSubject('Sujet du bon de commande');
$pdf->SetKeywords('Mot-clé, pour, le, bon, de, commande');

$pdf->AddPage();

// Ajout de contenu au PDF
$pdf->SetFont('helvetica', '', 12);
$pdf->Write(0, 'Bon de commande', '', 0, 'L', true, 0, false, false, 0);
$pdf->Ln(10);
$pdf->Write(0, 'Informations du panier :', '', 0, 'L', true, 0, false, false, 0);
$pdf->Ln(5);
// $pdf->Write(0, 'Utilisateur : ' . $ar->getUtilisateur()->getNom(), '', 0, 'L', true, 0, false, false, 0);
$pdf->Ln(5);
$pdf->Write(0, 'Produits : ', '', 0, 'L', true, 0, false, false, 0);
foreach ($panier as $id => $quantite) {
$article = $articleRepository->find($id);
$pdf->Ln(5);
$pdf->Write(0, '- ' . $article->getNomArticle(), '', 0, 'L', true, 0, false, false, 0);

// Envoi du PDF au navigateur
return new Response($pdf->Output('panier.pdf', 'I'), 200, [
'Content-Type' => 'application/pdf',
'Content-Disposition' => 'inline; filename="panier.pdf"'
]);
}
}
}